
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brawl Stars-like Game</title>
  <style>body { margin: 0; overflow: hidden; }</style>
</head>
<body>
  <div id="character-select">
    <h2>Select Your Character</h2>
    <button onclick="selectCharacter('red')">Red</button>
    <button onclick="selectCharacter('blue')">Blue</button>
  </div>
  <canvas id="game"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="game.js"></script>
</body>
</html>
